NT_SERVER_ADDRESS = 10.28.81.2
DISTANCE_SENSOR_INTAKE_TOPIC_NAME = "/SmartDashboard/Robot/Sensor/Distance/Intake"
DISTANCE_SENSOR_INTAKE_PORT = 0
DISTANCE_SENSOR_LAUNCHER_TOPIC_NAME = "/SmartDashboard/Robot/Sensor/Distance/Launcher"
DISTANCE_SENSOR_LAUNCHER_PORT = 1